class Solution {
public:
    int help(int i,int rem,vector<int>&nums,vector<vector<int>>&dp)
    {
        if(i>=nums.size())
        {
            if(rem%3==0)
                return 0;
            return -1e9;
        }
        if(dp[i][rem]!=-1)return dp[i][rem];
        int t=nums[i]+help(i+1,((rem+nums[i])%3),nums,dp);
        int nt=help(i+1,rem,nums,dp);
        return dp[i][rem]=max(t,nt);
    }
    int maxSumDivThree(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>dp(n,vector<int>(3,-1));
        return help(0,0,nums,dp);
    }
};