class Solution {
public:
    long long distinctNames(vector<string>& id) {
        vector<unordered_set<string>>res(26);
        for(const string i:id)
        {
            res[i[0]-'a'].insert(i.substr(1));
        }
        long long ans=0;
        for(int i=0;i<res.size()-1;i++)
        {
            for(int j=i+1;j<res.size();j++)
            {
                int count=0;
                for(auto k:res[i])
                {
                    if(res[j].count(k))count++;
                }
                ans+=2*(res[i].size()-count)*(res[j].size()-count);
            }
        }
        return ans;
    }
};